html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ddd;
  line-height: 1.65;
  padding-bottom: 500px;
}

/* 1. Column */
.container-one {
  width: 800px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
}

.col-main {
  flex: 2;
  order: 2;
}

.sidebar-left {
  flex: 1;
  order: 1;
}

.sidebar-right {
  flex: 1;
  order: 3;
}

/* 2. Service / Features */
.container-two {
  max-width: 800px;
  margin: 50px auto;
}

.service {
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 20px;
}

.service.one {
  background-color: rgb(247, 102, 102);
}
.service.two {
  background-color: rgb(102, 124, 247);
}
.service.three {
  background-color: rgb(102, 247, 102);
}

/* 3. Gallery */
.container-three {
  max-width: 800px;
  margin: 50px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.thumbnail {
  width: 50%;
}

.thumbnail img {
  width: 100%;
}

/* 4. Card */
.container-four {
  max-width: 800px;
  margin: 50px auto;
  display: flex;
  flex-wrap: wrap;
}

.card {
  border: 1px solid #999;
  border-radius: 10px;
  background-color: #eee;
  overflow: hidden;
  margin: 10px;
  flex: 1;
}

.card .header {
  height: 150px;
  background-color: #666;
}

.card .content {
  text-align: center;
  padding-bottom: 20px;
}

.card.highlight {
  transform: scale(1.15);
}

/* 5. Centering */
.container-five {
  width: 500px;
  height: 500px;
  margin: 50px auto;
  border: 5px solid black;
  display: flex;
}

.square {
  width: 100px;
  height: 100px;
  background-color: brown;
  color: white;
  text-align: center;
  margin: auto;
  display: flex;
}

.square span {
  margin: auto;
}

/* Responsive */
@media (min-width: 600px) {
  .container-two {
    display: flex;
    justify-content: space-between;
  }

  .service {
    width: 30%;
  }

  .thumbnail {
    width: 25%;
  }
}
