* {
  margin: 0;
  padding: 0;
  background-color: #fff;
}

.container {
  width: 60%;
  margin: 50px auto;
  display: grid;
  grid-template-columns: minmax(200px, 300px) 1fr 1fr;
  grid-template-rows: repeat(3, 100px);
  grid-template-areas:
    "header header header"
    "sidebar content content"
    "footer footer footer";
}

.item {
  background-color: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .my-item {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;

  grid-column: 2 / 4;
  grid-row: 2 / 4;

  grid-column-start: 1;
  grid-column-end: span 2;
  grid-row-start: 1;
  grid-row-end: span 2;

  grid-column: 1 / span 2;
  grid-row: 1 / span 2;

  grid-area: 2 / 4 / 2 / 4
} */

.header {
  grid-area: header;
  background-color: lightblue;
}

.sidebar {
  grid-area: sidebar;
  background-color: salmon;
}

.content {
  grid-area: content;
  background-color: lime;
}

.footer {
  grid-area: footer;
  background-color: yellowgreen;
}
